linux         Powershell

cp            copy-item
rm            clear-content 
cd            find-item

------------------------------------------------------------------------------------------------------
mkdir   -->      new-item  

PS C:\Temp> New-Item -Path temp -ItemType directory


    Répertoire : C:\Temp


Mode                 LastWriteTime         Length Name                                                      
----                 -------------         ------ ----                                                      
d-----        18/12/2023     16:00                temp 
------------------------------------------------------------------------------------------------------------

man           get-help
history       get-history
alias         set-alias
cat          Get-childItem
